пр35/PermDynamics/PermDynamics/MainWindow.xaml

<Window x:Class="PermDynamics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermDynamics"
        mc:Ignorable="d"
        Title="PermDynamics" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Margin="10,10,10,50">
            <syncfusion:SfChart Background="White" x:Name="stocks" BorderBrush="Black" BorderThickness="1" Header="Акции PermDynamics">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis Header="Время" LabelFormat="hh:mm:ss" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="рублей 1 акция"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                <syncfusion:FastLineBitmapSeries Label="Рублей 1 акция" Interior="LightGreen" x:Name="perStock" EnableAntiAliasing="False" ItemsSource="{Binding DynamicData}" XBindingPath="time" YBindingPath="rublesPerStock">
                </syncfusion:FastLineBitmapSeries>
                <syncfusion:FastLineBitmapSeries Label="Среднее акций" Interior="Blue"  x:Name="avgStock" EnableAntiAliasing="False" ItemsSource="{Binding DynamicData}" XBindingPath="time" YBindingPath="avgRublesPerStock">
                </syncfusion:FastLineBitmapSeries>
            </syncfusion:SfChart>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="10">
            <Button Click="OpenChart" Content="Открыть старые" Width="120" Height="30" HorizontalAlignment="Left" Background="Black" Foreground="White"></Button>
            <Grid HorizontalAlignment="Center">
                <Label Content="Показать среднее значение акций"></Label>
                <CheckBox IsChecked="True" x:Name="showAvgChart" Click="ShowAverage" Margin="200,7,0,0"></CheckBox>
            </Grid>
            <Button Click="SaveChart" Content="Сохранить график" Width="120" Height="30" HorizontalAlignment="Right" Background="Black" Foreground="White"></Button>
        </Grid>
    </Grid>
</Window>
