пр35/PermDynamics/PermDynamics/Pages/ChartsView.xaml

<Page x:Class="PermDynamics.Pages.ChartsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:local="clr-namespace:PermDynamics.Pages"
      xmlns:local2="clr-namespace:PermDynamics.Chart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsView">
    <Page.DataContext>
        <local2:SavesViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <Grid VerticalAlignment="Top" Margin="10,10,10,50">
            <syncfusion:SfChart Background="White" x:Name="stocks" BorderBrush="Black" BorderThickness="1" Header="Акции PermDynamics">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis Header="Время" LabelFormat="hh:mm:ss" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="рублей 1 акция"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                <syncfusion:FastLineBitmapSeries Label="Рублей 1 акция" Interior="LightGreen" x:Name="perStock" EnableAntiAliasing="False" ItemsSource="{Binding OpenData}" XBindingPath="time" YBindingPath="rublesPerStock">
                </syncfusion:FastLineBitmapSeries>
                <syncfusion:FastLineBitmapSeries Label="Среднее акций" Interior="Blue" x:Name="avgStock" EnableAntiAliasing="False" ItemsSource="{Binding OpenData}" XBindingPath="time" YBindingPath="avgRublesPerStock">
                </syncfusion:FastLineBitmapSeries>
            </syncfusion:SfChart>
        </Grid>
        <Button Click="Back" Content="Назад" Width="100" Height="30" Foreground="White" Background="Black"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
    </Grid>
</Page>
