пр33/API/Groups.xaml

<Page x:Class="API.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:API"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Groups">
    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF0074FF">
            <Label Content="Группы:" Foreground="White" Margin="5,5,5,5" FontSize="20" FontWeight="Bold"></Label>
        </Grid>
        <ListView Margin="10,87,10,50" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ п/п" Width="50" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Найти: " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontWeight="Bold"></Label>
        <TextBox x:Name="find" TextChanged="FindGroups" Height="23" Margin="63,59,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"></TextBox>
        <Button Click="SaveGroups" Content="Сохранить" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"></Button>
        <Button Click="OpenGroup" Content="Открыть группу" Height="30" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,120,10"></Button>
    </Grid>
</Page>
